version: '3'

services:
  mme:
    build:
      context: .
      dockerfile: Dockerfile.mme
    image: mme:SNAPSHOT
    container_name: mme
    command: /root/son-vm/start.sh

  hss:
    build:
      context: .
      dockerfile: Dockerfile.hss
    image: hss:SNAPSHOT
    container_name: hss
    command: /root/son-vm/start.sh

  spgw:
    build:
      context: .
      dockerfile: Dockerfile.spgw
    image: spgw:SNAPSHOT
    container_name: spgw
    cap_add:
      - NET_ADMIN
      - NET_RAW
      - SYS_MODULE
    command: /root/son-vm/start.sh
